; Execution, size, upload
max_input_time = 60
max_execution_time = 60
memory_limit = 256M
post_max_size = 56M
upload_max_filesize = 56M
output_buffering = 4096

; Error
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off

; Security
allow_url_fopen = Off
allow_url_include = Off
disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,

; Misc
request_order = "GP"
variables_order = "GPCS"
register_argc_argv = Off
short_open_tag = Off
zend.assertions = -1
[CLI Server]
cli_server.color = On
[Session]
session.sid_bits_per_character = 5
session.gc_divisor = 1000
session.sid_length = 26
[mysqlnd]
mysqlnd.collect_statistics = Off
mysqlnd.collect_memory_statistics = Off
[opcache]
opcache.enable=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=1